{
    "name": "drupal/blacksmith",
    "type": "drupal-module",
    "description": "Provides a quick way to generate content.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Pascal Rioux",
            "email": "drupal@pascalrioux.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "drush/drush": "^9.2"
    },
    "require-dev": {
        "drupal/coder": "^8.0",
        "drupal/core": "^8.0",
        "jakub-onderka/php-console-highlighter": "^0.4.0",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "phpmd/phpmd": "^2.6",
        "phpunit/phpunit": "^5.7 || ^6.5",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "scripts": {
        "test": [
            "@phplint",
            "@phpunit",
            "@phpcs",
            "@phpmd"
        ],
        "phplint": "vendor/bin/parallel-lint --exclude vendor/ --exclude .idea/ -e php,module,inc,install,profile,theme .",
        "phpunit": "vendor/bin/phpunit --configuration=phpunit.xml",
        "phpcs": "vendor/bin/phpcs --ignore=vendor/,.idea/ --standard=vendor/drupal/coder/coder_sniffer/Drupal/ruleset.xml --extensions=php,module,inc,install,profile,theme --report=full --warning-severity=0 .",
        "phpcbf": "vendor/bin/phpcbf --ignore=vendor/,.idea/ --standard=vendor/drupal/coder/coder_sniffer/Drupal/ruleset.xml --extensions=php,module,inc,install,profile,theme .",
        "phpmd": "vendor/bin/phpmd --exclude vendor/,.idea/ --suffixes php,module,inc,install,profile,theme . text phpmd.xml"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\blacksmith\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\blacksmith\\": "tests/src/",
            "Drupal\\Tests\\": "vendor/drupal/core/tests/Drupal/Tests"
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
