services:
  blacksmith.command:
    class: Drupal\blacksmith\Commands\BlacksmithCommands
    arguments: ['@blacksmith.content_discovery', '@blacksmith.content_importer']
    tags:
      -  { name: drush.command }
