# Schema for the configuration files of the Blacksmith module.

blacksmith.settings:
  type: config_object
  label: 'Blacksmith settings'
  mapping:
    source:
      type: mapping
      label: 'Blacksmith source data settings'
      mapping:
        path:
          type: string
          label: 'Source data directory'
